NODE_ENV=development
SERVER_PORT=4200

# Default
DB_NAME=DATASET
DB_HOST=cluster0.xxxxx.mongodb.net
DB_USER=<<mongoUser>>
DB_PASS=<<mongoPassword>>

# eBay-Kleinanzeigen API-Key
EBAY_AUTH='Basic <<xxxxxxxxxx>>' 