sonar.projectKey=Barnes-C_FraudGuard-Backend
sonar.organization=barnes-c

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FraudGuard-Backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.coverage.exclusions=./src/shared/db/ads.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
